*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

@media (max-width: 999px) {

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    header img {
        margin-left: 1em;
        scale: 60%;
    }


    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }



    .nav-list {
        list-style: none;
        display: flex;
        margin-left: 3em;
    }

    #lateral {
        margin-right: 15px;
    }

    #menu {
        text-decoration: none;
        color: rgb(226, 121, 0);
        font-weight: bold;

    }

    .head p {
        display: none;
    }


    .apresentacao {
        display: flex;
          /* background-image: linear-gradient(to bottom left, rgb(255, 178, 12), rgba(230, 50, 27, 0.747)); */
        background-image: url('../teste-parede.png');
        width: 102%;
        color: #ffffff;
        box-shadow: 3px 2px 10px #474747;
    }

    .apresentacao img {
     
        margin-left: 1em;
        width: 170px;
        height: 130px;
    }

    .textoapresentacao{
        display: flex;
        
        flex-direction: column;
        margin-top: 3em;
    }

    .mapa{
        height: 100%;
        width: 102%;
    }
    .ondenosencontrartexto{
        padding: 1em;
    }
    .ondenosencontrartexto h1{
        margin-bottom: 1em;
    }

    footer{
        background-image: linear-gradient(to top, rgb(255, 178, 12), rgba(230, 50, 27, 0.747));
        width: 102%;
    }
    footer img{
        width: 5em;
    }
  
    .email{
        width: 70px;
        height: 50px;
    }

    .dados-da-empresa{
        display: flex;
    }
    footer p{
        margin-top: 1em;
        color: #ffffff;
        margin-bottom: 1em;
    }

    
}